<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanss beauty</title>
    <div class="logo">
        <link rel="stylesheet" href="styles.css">
      
    </div>
  

<nav>
    <div class="menu">
    <div class="logo">
      <a href="#">HANSS BEAUTY</a>
    </div>
    <div class="navbar">
 
      <!-- Navbar logo -->
      <div class="nav-header">
        <div class="nav-logo">
         
        </div>
      </div>
       
      <!-- responsive navbar toggle button -->
      <input type="checkbox" id="nav-check">
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
     
      <!-- Navbar items -->
      <div class="nav-links">
        <a href="indexx.html">Home</a>
                <a href="/about.html">About us</a></li>
                <a href="/products.html">Products</a></li>
                <a href="/products.html">Collection</a></li>
                <a href="/contact.html">Contact</a></li>
                <a href='./login/signup.html'><button class ="loginBtn">Login/Signup</button></a>
             
      </div>
     
    </div>
</nav>


<div class="slides slowFade">
  <div class="slide">
      <img src="./PHOTO-2023-01-04-21-19-44.jpg" alt="img"/>
  </div>
  <div class="slide">
      <img src="./istockphoto-1299164489-170667a.jpg" alt="img"/>
  </div>
  <div class="slide">
      <img src="./istockphoto-1276652101-612x612.jpg" alt="img"/>
  </div>
  <div class="slide">
      <img src="./Beauty-and-skincare-applicators.-Photographed-by-Content-Pixie.-Image-via-Unsplash.jpg" alt="img"/>
  </div>
</div>


<div class="center">
  <div class="title">NEW COLLECTION DROPPING SOON</div>
 
  <div class="btns">
    
    <button><a href ="/products.html">SHOP NOW</a></button>
  </div>
</div>
</body>


<section id="footer">
            
  <div class="foot">
      <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">CONTACT US</a></li>

      </ul>

      <div class="social-links">
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-behance"></i></a>
          <a href=""><i class="fab fa-dribbble"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
  </div>
</section>
</html>